<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Novecosky Prayer Chain</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://novecoskyprayer.ca/"><link rel="alternate" type="application/atom+xml" href="https://novecoskyprayer.ca/feed.xml"><link rel="alternate" type="application/json" href="https://novecoskyprayer.ca/feed.json"><meta property="og:title" content="Novecosky Prayer Chain"><meta property="og:site_name" content="Novecosky Prayer Chain"><meta property="og:description" content=""><meta property="og:url" content="https://novecoskyprayer.ca/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://novecoskyprayer.ca/assets/css/style.css?v=0eb613fe49314420d2b6e11fcb7c6eee"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Novecosky Prayer Chain","url":"https://novecoskyprayer.ca/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://novecoskyprayer.ca/">Novecosky Prayer Chain</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2023-11-11T09:15">November 11, 2023</time></div><h1>Novecosky Prayer Chain</h1></div></header></div><div class="wrapper post__entry"><figure class="post__image post__image--full"><img loading="lazy" src="https://novecoskyprayer.ca/media/posts/1/humboldt-lake-deaths-2.jpg" height="332" width="735" alt="" sizes="100vw" srcset="https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-xs.jpg 300w, https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-sm.jpg 480w, https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-md.jpg 768w, https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-lg.jpg 1024w, https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-xl.jpg 1360w, https://novecoskyprayer.ca/media/posts/1/responsive/humboldt-lake-deaths-2-2xl.jpg 1600w"></figure><p>Families who have lost a loved one often find the first year after their passing the hardest. Please join us in offering our prayers and support for them throughout the year. You can sign up for a week throughout the year to pray for the Novecosky family. There will be an automated email reminder the night before. Thank you for your prayers and support for their family in this difficult time.&nbsp;</p><hr class="separator separator--dots"><div><iframe loading="lazy" id="JotFormIFrame-233128729384261" title="Prayer Sign Up Form" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/233128729384261" frameborder="0" style="min-width:100%;max-width:100%;height:690px;border:none;" scrolling="no"></iframe><script type="text/javascript">var ifr = document.getElementById("JotFormIFrame-233128729384261");
       if (ifr) {
         var src = ifr.src;
         var iframeParams = [];
         if (window.location.href && window.location.href.indexOf("?") > -1) {
           iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
         }
         if (src && src.indexOf("?") > -1) {
           iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
           src = src.substr(0, src.indexOf("?"))
         }
         iframeParams.push("isIframeEmbed=1");
         ifr.src = src + "?" + iframeParams.join('&');
       }
       window.handleIFrameMessage = function(e) {
         if (typeof e.data === 'object') { return; }
         var args = e.data.split(":");
         if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
         if (!iframe) { return; }
         switch (args[0]) {
           case "scrollIntoView":
             iframe.scrollIntoView();
             break;
           case "setHeight":
             iframe.style.height = args[1] + "px";
             if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
               iframe.style.minHeight = args[1] + "px";
             }
             break;
           case "collapseErrorPage":
             if (iframe.clientHeight > window.innerHeight) {
               iframe.style.height = window.innerHeight + "px";
             }
             break;
           case "reloadPage":
             window.location.reload();
             break;
           case "loadScript":
             if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
             var src = args[1];
             if (args.length > 3) {
                 src = args[1] + ':' + args[2];
             }
             var script = document.createElement('script');
             script.src = src;
             script.type = 'text/javascript';
             document.body.appendChild(script);
             break;
           case "exitFullscreen":
             if      (window.document.exitFullscreen)        window.document.exitFullscreen();
             else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
             else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
             else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
             else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
             break;
         }
         var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
         if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
           var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
           iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
         }
       };
       window.isPermitted = function(originUrl, whitelisted_domains) {
         var url = document.createElement('a');
         url.href = originUrl;
         var hostname = url.hostname;
         var result = false;
         if( typeof hostname !== 'undefined' ) {
           whitelisted_domains.forEach(function(element) {
               if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                   result = true;
               }
           });
           return result;
         }
       };
       if (window.addEventListener) {
         window.addEventListener("message", handleIFrameMessage, false);
       } else if (window.attachEvent) {
         window.attachEvent("onmessage", handleIFrameMessage);
       }</script></div></div><footer class="wrapper post__footer"><div class="post__share"></div></footer></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by Publii</p></div></footer></div><script defer="defer" src="https://novecoskyprayer.ca/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>