<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Prayer Warrior - Novecosky Prayer Chain</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://novecoskyprayer.ca/feed.xml"><link rel="alternate" type="application/json" href="https://novecoskyprayer.ca/feed.json"><meta property="og:title" content="Prayer Warrior"><meta property="og:site_name" content="Novecosky Prayer Chain"><meta property="og:description" content=""><meta property="og:url" content="https://novecoskyprayer.ca/authors/prayer-warrior/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://novecoskyprayer.ca/assets/css/style.css?v=0eb613fe49314420d2b6e11fcb7c6eee"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Novecosky Prayer Chain","url":"https://novecoskyprayer.ca/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://novecoskyprayer.ca/">Novecosky Prayer Chain</a></header><main class="page page--author"><div class="hero"><div class="hero__content"><div class="wrapper"><h1>Prayer Warrior</h1></div></div></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by Publii</p></div></footer></div><script defer="defer" src="https://novecoskyprayer.ca/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>